<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oiq-yz-zI1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="1ZY-8S-3x0">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="f5Q-gY-LG4" customClass="OnBoardingViewController" customModule="ElectricNorth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHu-LN-tWK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-IG-LFt">
                                <rect key="frame" x="0.0" y="134" width="428" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpE-SG-vnX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-by-9f8">
                                <rect key="frame" x="0.0" y="832" width="428" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-q7-isw">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                        <color key="backgroundColor" red="0.17965769770000001" green="0.29172706599999998" blue="0.72093969579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PnT-Jj-EMc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="המשך">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionNext:" destination="f5Q-gY-LG4" eventType="touchUpInside" id="9Iz-xL-0AI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6S-q7-isw" firstAttribute="leading" secondItem="MeG-by-9f8" secondAttribute="leading" id="8YD-Yj-JOL"/>
                                    <constraint firstItem="e6S-q7-isw" firstAttribute="top" secondItem="MeG-by-9f8" secondAttribute="top" id="Foa-Gk-VYx"/>
                                    <constraint firstAttribute="bottom" secondItem="e6S-q7-isw" secondAttribute="bottom" id="e5f-Db-VvW"/>
                                    <constraint firstItem="e6S-q7-isw" firstAttribute="centerX" secondItem="MeG-by-9f8" secondAttribute="centerX" id="iPU-n4-api"/>
                                    <constraint firstAttribute="trailing" secondItem="e6S-q7-isw" secondAttribute="trailing" id="owJ-qj-kB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-r2-jMW">
                                <rect key="frame" x="0.0" y="44" width="428" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="38v-3p-KJT">
                                        <rect key="frame" x="318" y="30" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SAY-LJ-5pN"/>
                                            <constraint firstAttribute="width" constant="90" id="ZID-8t-yIz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-L5-dpk">
                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NZE-Qc-NGK"/>
                                            <constraint firstAttribute="height" constant="20" id="tyH-dl-bSn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-ZD-Usr">
                                        <rect key="frame" x="153" y="26" width="130" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-TZ-Otv">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="DAV-fb-ng9"/>
                                                    <constraint firstAttribute="width" constant="25" id="DGK-D1-n2H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-gk-Sqb">
                                                <rect key="frame" x="35" y="0.0" width="25" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="8GS-Xo-HFf"/>
                                                    <constraint firstAttribute="width" constant="25" id="JZe-VS-xrJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-c1-Pud">
                                                <rect key="frame" x="70" y="0.0" width="25" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="hGX-su-K36"/>
                                                    <constraint firstAttribute="width" constant="25" id="zpk-sx-8nD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-d2-Iwp">
                                                <rect key="frame" x="105" y="0.0" width="25" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="a0J-ns-1RM"/>
                                                    <constraint firstAttribute="height" constant="4" id="vpl-tg-UX1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="38v-3p-KJT" firstAttribute="leading" secondItem="XaL-ZD-Usr" secondAttribute="trailing" constant="35" id="HDQ-Et-7qf"/>
                                    <constraint firstAttribute="bottom" secondItem="38v-3p-KJT" secondAttribute="bottom" id="TeF-s9-Pus"/>
                                    <constraint firstItem="2Un-L5-dpk" firstAttribute="leading" secondItem="0hR-r2-jMW" secondAttribute="leading" constant="15" id="ZVW-bH-fsV"/>
                                    <constraint firstItem="2Un-L5-dpk" firstAttribute="top" secondItem="0hR-r2-jMW" secondAttribute="top" constant="10" id="eWD-8J-ffc"/>
                                    <constraint firstAttribute="height" constant="90" id="f5Z-ig-vNG"/>
                                    <constraint firstItem="XaL-ZD-Usr" firstAttribute="bottom" secondItem="2Un-L5-dpk" secondAttribute="bottom" id="kmE-qg-QQm"/>
                                    <constraint firstAttribute="trailing" secondItem="38v-3p-KJT" secondAttribute="trailing" constant="20" id="lsc-B5-Ojt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5l-C3-goo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5l-C3-goo" firstAttribute="trailing" secondItem="0hR-r2-jMW" secondAttribute="trailing" id="0gQ-ih-Lhx"/>
                            <constraint firstItem="0hR-r2-jMW" firstAttribute="top" secondItem="N5l-C3-goo" secondAttribute="top" id="6uq-3V-iXe"/>
                            <constraint firstItem="N5l-C3-goo" firstAttribute="bottom" secondItem="MeG-by-9f8" secondAttribute="bottom" id="Kg8-Xa-f53"/>
                            <constraint firstItem="N5l-C3-goo" firstAttribute="trailing" secondItem="zpm-IG-LFt" secondAttribute="trailing" id="L8f-60-w4b"/>
                            <constraint firstItem="0hR-r2-jMW" firstAttribute="leading" secondItem="N5l-C3-goo" secondAttribute="leading" id="UGn-if-yfC"/>
                            <constraint firstItem="zpm-IG-LFt" firstAttribute="leading" secondItem="N5l-C3-goo" secondAttribute="leading" id="Yf8-UT-7eZ"/>
                            <constraint firstItem="N5l-C3-goo" firstAttribute="trailing" secondItem="MeG-by-9f8" secondAttribute="trailing" id="eN7-QM-KS1"/>
                            <constraint firstItem="MeG-by-9f8" firstAttribute="leading" secondItem="N5l-C3-goo" secondAttribute="leading" id="jar-rM-rW0"/>
                            <constraint firstItem="MeG-by-9f8" firstAttribute="top" secondItem="zpm-IG-LFt" secondAttribute="bottom" id="tmc-sQ-BDT"/>
                            <constraint firstItem="zpm-IG-LFt" firstAttribute="top" secondItem="0hR-r2-jMW" secondAttribute="bottom" id="vDw-Pn-2GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hv4-Tw-eeH"/>
                    <connections>
                        <outlet property="collectionView" destination="zpm-IG-LFt" id="2vC-0o-6KV"/>
                        <outletCollection property="selectedStepViews" destination="Nzf-d2-Iwp" collectionClass="NSMutableArray" id="SK3-bW-fUh"/>
                        <outletCollection property="selectedStepViews" destination="k1D-c1-Pud" collectionClass="NSMutableArray" id="nvU-nK-Pss"/>
                        <outletCollection property="selectedStepViews" destination="3YU-gk-Sqb" collectionClass="NSMutableArray" id="BVN-bK-Ms9"/>
                        <outletCollection property="selectedStepViews" destination="Q4b-TZ-Otv" collectionClass="NSMutableArray" id="Cta-xQ-6p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmv-G5-GL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.5046728971961" y="71.274298056155516"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="BAG-nj-n2X">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="SzA-Vc-Btk" customClass="SuccessViewController" customModule="ElectricNorth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApQ-ro-bNx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okTick" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-23-ERn">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sy4-23-ERn" secondAttribute="height" multiplier="1:1" id="4Ax-bK-sFY"/>
                                    <constraint firstAttribute="width" constant="200" id="uyq-4p-cmM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrw-ou-NgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sy4-23-ERn" firstAttribute="centerX" secondItem="ApQ-ro-bNx" secondAttribute="centerX" id="0VN-C5-V6D"/>
                            <constraint firstItem="Sy4-23-ERn" firstAttribute="centerY" secondItem="ApQ-ro-bNx" secondAttribute="centerY" id="cLg-QS-jhp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEk-tL-EIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kr-qn-L9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oiq-yz-zI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fY2-xT-aAE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5Q-gY-LG4" kind="relationship" relationship="rootViewController" id="IVD-Me-cUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-UA-B8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.5046728971961" y="71.274298056155516"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="789" height="457"/>
        <image name="okTick" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
