<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NNw-7y-wZV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RT0-EK-etT" customClass="HomeViewController" customModule="ElectricNorth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYc-wm-1lZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Tb-knV">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-IQ-L9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Wr-m1A">
                                        <rect key="frame" x="20" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0p1-Fc-crx"/>
                                            <constraint firstAttribute="width" constant="20" id="SER-JO-uJd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sideMneu"/>
                                        <connections>
                                            <action selector="menuTapped" destination="RT0-EK-etT" eventType="touchUpInside" id="oGa-e5-ZK3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-GV-hc6">
                                        <rect key="frame" x="72.5" y="8" width="269" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eRi-GV-hc6" firstAttribute="height" secondItem="NG8-IQ-L9u" secondAttribute="height" multiplier="0.8" id="FyC-eh-d7W"/>
                                    <constraint firstItem="eRi-GV-hc6" firstAttribute="width" secondItem="NG8-IQ-L9u" secondAttribute="width" multiplier="0.65" id="PCN-ns-hZp"/>
                                    <constraint firstItem="eRi-GV-hc6" firstAttribute="centerY" secondItem="NG8-IQ-L9u" secondAttribute="centerY" id="PXo-9o-GbP"/>
                                    <constraint firstAttribute="height" constant="80" id="ebL-gB-doC"/>
                                    <constraint firstItem="eRi-GV-hc6" firstAttribute="centerX" secondItem="NG8-IQ-L9u" secondAttribute="centerX" id="fGQ-WY-9hy"/>
                                    <constraint firstItem="ldr-Wr-m1A" firstAttribute="leading" secondItem="NG8-IQ-L9u" secondAttribute="leading" constant="20" id="tHK-xa-fmj"/>
                                    <constraint firstItem="ldr-Wr-m1A" firstAttribute="centerY" secondItem="NG8-IQ-L9u" secondAttribute="centerY" id="tZy-vU-110"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKL-ii-O1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKL-ii-O1b" firstAttribute="trailing" secondItem="zeE-Tb-knV" secondAttribute="trailing" id="ObX-Xp-jSH"/>
                            <constraint firstItem="zeE-Tb-knV" firstAttribute="leading" secondItem="CKL-ii-O1b" secondAttribute="leading" id="Q9Q-UR-WMV"/>
                            <constraint firstItem="CKL-ii-O1b" firstAttribute="trailing" secondItem="NG8-IQ-L9u" secondAttribute="trailing" id="QEs-XK-pYN"/>
                            <constraint firstItem="NG8-IQ-L9u" firstAttribute="top" secondItem="CKL-ii-O1b" secondAttribute="top" id="ahF-bF-lka"/>
                            <constraint firstItem="NG8-IQ-L9u" firstAttribute="leading" secondItem="CKL-ii-O1b" secondAttribute="leading" id="cyj-6l-75t"/>
                            <constraint firstAttribute="bottom" secondItem="zeE-Tb-knV" secondAttribute="bottom" id="jtg-C1-OeL"/>
                            <constraint firstItem="zeE-Tb-knV" firstAttribute="top" secondItem="NG8-IQ-L9u" secondAttribute="bottom" id="pgX-29-b2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beb-Iz-y9q"/>
                    <connections>
                        <outlet property="tableView" destination="zeE-Tb-knV" id="7rd-73-mSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4J-Gz-Ub6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="-90.401785714285708"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="2Ij-cw-VUO">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="Jdc-Kb-Xwj" customClass="SideMenuVC" customModule="ElectricNorth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wk-wY-7rW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-so-44D">
                                <rect key="frame" x="0.0" y="175" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuTableViewCell" rowHeight="50" id="kKg-kI-tdU" customClass="SideMenuTableViewCell" customModule="ElectricNorth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKg-kI-tdU" id="QRe-64-tuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azP-5g-I57">
                                                    <rect key="frame" x="16" y="6" width="382" height="38"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-r4-wIG">
                                                            <rect key="frame" x="0.0" y="11.5" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="44y-kT-dfr"/>
                                                                <constraint firstAttribute="height" constant="15" id="5XE-PZ-pK4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-KA-FhU">
                                                            <rect key="frame" x="50" y="8.5" width="327" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ppE-KA-FhU" firstAttribute="leading" secondItem="KCK-r4-wIG" secondAttribute="trailing" constant="25" id="054-Ph-nhc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ppE-KA-FhU" secondAttribute="trailing" constant="5" id="0DB-9c-bKB"/>
                                                        <constraint firstItem="ppE-KA-FhU" firstAttribute="centerY" secondItem="KCK-r4-wIG" secondAttribute="centerY" id="3dR-bM-Ffv"/>
                                                        <constraint firstItem="KCK-r4-wIG" firstAttribute="leading" secondItem="azP-5g-I57" secondAttribute="leading" id="TmV-EL-tsh"/>
                                                        <constraint firstAttribute="height" constant="60" id="dtl-Cn-onU"/>
                                                        <constraint firstItem="KCK-r4-wIG" firstAttribute="centerY" secondItem="azP-5g-I57" secondAttribute="centerY" id="mrC-gR-evE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azP-5g-I57" firstAttribute="leading" secondItem="QRe-64-tuB" secondAttribute="leading" constant="16" id="Exe-jv-cxt"/>
                                                <constraint firstAttribute="bottom" secondItem="azP-5g-I57" secondAttribute="bottom" constant="6" id="OTd-PW-Apf"/>
                                                <constraint firstItem="azP-5g-I57" firstAttribute="top" secondItem="QRe-64-tuB" secondAttribute="top" constant="6" id="UAW-YM-33j"/>
                                                <constraint firstAttribute="trailing" secondItem="azP-5g-I57" secondAttribute="trailing" constant="16" id="hD5-wQ-xwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sideMenuImageView" destination="KCK-r4-wIG" id="Nxv-9x-Uct"/>
                                            <outlet property="titleLabel" destination="ppE-KA-FhU" id="LNm-Ng-d5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am8-fG-EfL">
                                <rect key="frame" x="0.0" y="174" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="akg-JR-lw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-hI-Fob">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-yO-lY3">
                                        <rect key="frame" x="178.5" y="50.5" width="57" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-NX-UZp">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-jy-kCP">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Br9-VX-T5C"/>
                                    <constraint firstItem="QH1-yO-lY3" firstAttribute="centerY" secondItem="RWM-hI-Fob" secondAttribute="centerY" id="IGF-Db-ABo"/>
                                    <constraint firstItem="QH1-yO-lY3" firstAttribute="centerX" secondItem="RWM-hI-Fob" secondAttribute="centerX" id="fH3-hq-4kw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-DJ-5PQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-u2-aoj">
                                        <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EiO-VM-nuP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-J2-8TV">
                                        <rect key="frame" x="299" y="20" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6sh-Us-E6Y"/>
                                            <constraint firstAttribute="width" constant="100" id="rHj-1B-0cH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-N0-WAv">
                                        <rect key="frame" x="20" y="25.5" width="259" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qDb-u2-aoj" secondAttribute="trailing" id="8wS-K6-iU4"/>
                                    <constraint firstItem="x0M-N0-WAv" firstAttribute="centerY" secondItem="0Jn-DJ-5PQ" secondAttribute="centerY" id="KyL-Gk-1iP"/>
                                    <constraint firstItem="x0M-N0-WAv" firstAttribute="leading" secondItem="0Jn-DJ-5PQ" secondAttribute="leading" constant="20" id="OyR-pe-fZP"/>
                                    <constraint firstAttribute="height" constant="80" id="Ppu-0J-eh8"/>
                                    <constraint firstItem="I8B-J2-8TV" firstAttribute="leading" secondItem="x0M-N0-WAv" secondAttribute="trailing" constant="20" id="XK0-Mo-gNf"/>
                                    <constraint firstAttribute="trailing" secondItem="I8B-J2-8TV" secondAttribute="trailing" constant="15" id="adJ-kP-Vfo"/>
                                    <constraint firstItem="I8B-J2-8TV" firstAttribute="centerY" secondItem="0Jn-DJ-5PQ" secondAttribute="centerY" id="f0H-jv-yNT"/>
                                    <constraint firstItem="qDb-u2-aoj" firstAttribute="leading" secondItem="0Jn-DJ-5PQ" secondAttribute="leading" id="fYE-Bw-q4h"/>
                                    <constraint firstAttribute="bottom" secondItem="qDb-u2-aoj" secondAttribute="bottom" id="iRZ-Nx-dHW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-ct-q9B">
                                <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-oc-Hzi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhK-oc-Hzi" secondAttribute="trailing" constant="20" id="5xc-j8-1xp"/>
                                    <constraint firstAttribute="bottom" secondItem="qhK-oc-Hzi" secondAttribute="bottom" id="Wgn-0n-h96"/>
                                    <constraint firstItem="qhK-oc-Hzi" firstAttribute="top" secondItem="ngD-ct-q9B" secondAttribute="top" id="Zbl-Bt-iRu"/>
                                    <constraint firstAttribute="height" constant="50" id="dfS-JS-tjo"/>
                                    <constraint firstItem="qhK-oc-Hzi" firstAttribute="leading" secondItem="ngD-ct-q9B" secondAttribute="leading" id="fVN-RD-IwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejw-TZ-S0k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Jn-DJ-5PQ" firstAttribute="leading" secondItem="ejw-TZ-S0k" secondAttribute="leading" id="6g5-eS-oe9"/>
                            <constraint firstItem="ejw-TZ-S0k" firstAttribute="trailing" secondItem="0Jn-DJ-5PQ" secondAttribute="trailing" id="Exm-FB-mkj"/>
                            <constraint firstAttribute="bottom" secondItem="RWM-hI-Fob" secondAttribute="bottom" id="FnQ-yq-uJy"/>
                            <constraint firstItem="ngD-ct-q9B" firstAttribute="leading" secondItem="ejw-TZ-S0k" secondAttribute="leading" id="LHx-P6-RBO"/>
                            <constraint firstItem="RWM-hI-Fob" firstAttribute="centerX" secondItem="8Wk-wY-7rW" secondAttribute="centerX" id="T3k-wS-4AP"/>
                            <constraint firstItem="5T8-so-44D" firstAttribute="top" secondItem="am8-fG-EfL" secondAttribute="bottom" id="Vfi-eP-Ilw"/>
                            <constraint firstAttribute="trailing" secondItem="am8-fG-EfL" secondAttribute="trailing" id="W3W-nP-DGw"/>
                            <constraint firstItem="ejw-TZ-S0k" firstAttribute="trailing" secondItem="5T8-so-44D" secondAttribute="trailing" id="ZjC-yL-WYv"/>
                            <constraint firstItem="am8-fG-EfL" firstAttribute="leading" secondItem="8Wk-wY-7rW" secondAttribute="leading" id="Zk1-9A-eD1"/>
                            <constraint firstItem="am8-fG-EfL" firstAttribute="top" secondItem="ngD-ct-q9B" secondAttribute="bottom" id="cxg-8M-qDh"/>
                            <constraint firstItem="RWM-hI-Fob" firstAttribute="top" secondItem="5T8-so-44D" secondAttribute="bottom" id="fQw-fr-ptd"/>
                            <constraint firstItem="ejw-TZ-S0k" firstAttribute="trailing" secondItem="ngD-ct-q9B" secondAttribute="trailing" id="mUF-fv-7Vg"/>
                            <constraint firstItem="ngD-ct-q9B" firstAttribute="top" secondItem="0Jn-DJ-5PQ" secondAttribute="bottom" id="oYf-p0-htI"/>
                            <constraint firstItem="RWM-hI-Fob" firstAttribute="leading" secondItem="ejw-TZ-S0k" secondAttribute="leading" id="qe0-Ub-Ug0"/>
                            <constraint firstItem="0Jn-DJ-5PQ" firstAttribute="top" secondItem="ejw-TZ-S0k" secondAttribute="top" id="sUe-Oz-w7N"/>
                            <constraint firstItem="5T8-so-44D" firstAttribute="leading" secondItem="ejw-TZ-S0k" secondAttribute="leading" id="t4a-Pf-Ipp"/>
                            <constraint firstItem="ejw-TZ-S0k" firstAttribute="trailing" secondItem="RWM-hI-Fob" secondAttribute="trailing" id="ttA-Gf-zV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="8Wk-wY-7rW" id="ipf-ft-KBW"/>
                        <outlet property="name1Label" destination="x0M-N0-WAv" id="af9-gW-2KC"/>
                        <outlet property="name2Label" destination="qhK-oc-Hzi" id="Z9C-nA-Rjz"/>
                        <outlet property="tableView" destination="5T8-so-44D" id="bYW-65-bUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGx-rD-So9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2R-MP-xmF">
            <objects>
                <viewController id="v1D-fo-dBA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nA-ZP-sg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-cf-2af">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiX-f6-hxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ue-cf-2af" firstAttribute="top" secondItem="HiX-f6-hxE" secondAttribute="top" id="A4Y-cp-9Z0"/>
                            <constraint firstItem="HiX-f6-hxE" firstAttribute="trailing" secondItem="1ue-cf-2af" secondAttribute="trailing" id="pXa-1O-xbV"/>
                            <constraint firstItem="1ue-cf-2af" firstAttribute="leading" secondItem="HiX-f6-hxE" secondAttribute="leading" id="w0L-iq-NTB"/>
                            <constraint firstItem="HiX-f6-hxE" firstAttribute="bottom" secondItem="1ue-cf-2af" secondAttribute="bottom" id="yVj-yc-Xw9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x9-fC-hhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQb-7E-RsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nzi-PW-DpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLa-Rl-VSm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RT0-EK-etT" kind="relationship" relationship="rootViewController" id="nvw-c3-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BM-Y9-Spc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188.4057971014495" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="16" height="16"/>
        <image name="logo" width="789" height="457"/>
        <image name="sideMneu" width="50" height="50"/>
        <image name="slide" width="1080" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
