<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="ElectricNorth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-QX-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-I0-edw">
                                <rect key="frame" x="16" y="15" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HB4-aU-3yD"/>
                                    <constraint firstAttribute="width" constant="15" id="cNn-Gf-Di5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-1H-HdD">
                                <rect key="frame" x="56" y="17.5" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-b1-Zcp">
                                <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jHi-ka-rvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="887-1H-HdD" secondAttribute="trailing" constant="10" id="3mb-Pi-YJZ"/>
                            <constraint firstItem="887-1H-HdD" firstAttribute="centerY" secondItem="01Q-I0-edw" secondAttribute="centerY" id="IdJ-Vx-qrL"/>
                            <constraint firstItem="01Q-I0-edw" firstAttribute="leading" secondItem="UAZ-QX-8eX" secondAttribute="leading" constant="16" id="UWX-kQ-9NS"/>
                            <constraint firstItem="01Q-I0-edw" firstAttribute="centerY" secondItem="UAZ-QX-8eX" secondAttribute="centerY" id="WcZ-f6-n7F"/>
                            <constraint firstAttribute="trailing" secondItem="a7e-b1-Zcp" secondAttribute="trailing" id="Xm6-zf-ZHN"/>
                            <constraint firstAttribute="bottom" secondItem="a7e-b1-Zcp" secondAttribute="bottom" id="YDA-aM-Hjf"/>
                            <constraint firstItem="a7e-b1-Zcp" firstAttribute="leading" secondItem="UAZ-QX-8eX" secondAttribute="leading" id="iSl-P1-uC0"/>
                            <constraint firstItem="01Q-I0-edw" firstAttribute="top" secondItem="UAZ-QX-8eX" secondAttribute="top" constant="15" id="ix3-34-uhN"/>
                            <constraint firstItem="887-1H-HdD" firstAttribute="leading" secondItem="01Q-I0-edw" secondAttribute="trailing" constant="25" id="zPC-KJ-i8t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UAZ-QX-8eX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="19D-Ht-N6L"/>
                    <constraint firstAttribute="bottom" secondItem="UAZ-QX-8eX" secondAttribute="bottom" id="3gG-yT-7z9"/>
                    <constraint firstAttribute="trailing" secondItem="UAZ-QX-8eX" secondAttribute="trailing" id="50H-o2-p3j"/>
                    <constraint firstItem="UAZ-QX-8eX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V5c-8f-qrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="887-1H-HdD" id="KdN-w0-8Qe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backButton" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
